{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AAAPackageDev",
		"Babel",
		"Base16 Color Schemes",
		"Color Highlighter",
		"ColorPicker",
		"CSScomb",
		"DocBlockr",
		"doTjs Template Syntax Highlighting",
		"EditorConfig",
		"Fix Mac Path",
		"Git",
		"GitGutter",
		"Gulp",
		"Handlebars",
		"HTML Mustache",
		"HTML-CSS-JS Prettify",
		"Javascript Beautify",
		"JavaScript Completions",
		"JavaScriptNext - ES6 Syntax",
		"Jinja2",
		"JSX",
		"LESS",
		"Less2Css",
		"MarkdownEditing",
		"nginx",
		"Package Control",
		"PackageResourceViewer",
		"RegReplace",
		"Sass",
		"SCSS",
		"SideBarEnhancements",
		"SublimeERB",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"tern_for_sublime",
		"Theme - Soda"
	]
}
