[

//
// SIDEBAR - GENERAL FILE ICONS
//
    {
        "class": "icon_folder",
        "layer0.texture": "User/Theme - Soda/icons/folder.png",
        "layer0.opacity": 1.0,
        "content_margin": [8, 8]
    },
    // Sidebar folder open
    {
        "class": "icon_folder",
        "parents": [{"class": "tree_row", "attributes": ["expanded"]}],
        "layer0.texture": "User/Theme - Soda/icons/folder_open.png"
    },
    {
        "class": "icon_folder",
        "parents": [{"class": "tree_row", "attributes": ["expanded", "hover"]}],
        "layer0.texture": "User/Theme - Soda/icons/folder_open.png"
    },
    {
        "class": "icon_folder",
        "parents": [{"class": "tree_row", "attributes": ["expanded", "selected"]}],
        "layer0.texture": "User/Theme - Soda/icons/folder_open.png"
    }

    // Sidebar file icons
    {
        "class": "icon_file_type",
        // layer0.texture is filled in by code with the relevant icon name
        "layer0.opacity": 1.0,
        "content_margin": [8, 8]
    }
]
