<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>Chris Kempson (http://chriskempson.com)</string>
	<key>name</key>
	<string>Base16 Tomorrow Dark</string>
	<key>semanticClass</key>
	<string>base16.tomorrow.dark</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>gutterSettings</key>
	<dict>
		<key>background</key>
		<string>#282a2e</string>
		<key>divider</key>
		<string>#282a2e</string>
		<key>foreground</key>
		<string>#969896</string>
		<key>selectionBackground</key>
		<string>#373b41</string>
		<key>selectionForeground</key>
		<string>#b4b7b4</string>
	</dict>
	<key>settings</key>
	<array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D1E0ECFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D1E0ECFF</string>
<key>caret</key>
<string>#12212EFF</string>
<key>foreground</key>
<string>#12212EFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D1ECE4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D1ECE4FF</string>
<key>caret</key>
<string>#122E26FF</string>
<key>foreground</key>
<string>#122E26FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F2F0D6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F2F0D6FF</string>
<key>caret</key>
<string>#29270DFF</string>
<key>foreground</key>
<string>#29270DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D1E0ECFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D1E0ECFF</string>
<key>caret</key>
<string>#12212EFF</string>
<key>foreground</key>
<string>#12212EFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D1ECE4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D1ECE4FF</string>
<key>caret</key>
<string>#122E26FF</string>
<key>foreground</key>
<string>#122E26FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F2F0D6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F2F0D6FF</string>
<key>caret</key>
<string>#29270DFF</string>
<key>foreground</key>
<string>#29270DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_BDCFD8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#BDCFD8FF</string>
<key>caret</key>
<string>#263841FF</string>
<key>foreground</key>
<string>#263841FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5B676CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5B676CFF</string>
<key>caret</key>
<string>#939FA4FF</string>
<key>foreground</key>
<string>#939FA4FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1A1A1AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1A1AFF</string>
<key>caret</key>
<string>#E5E5E5FF</string>
<key>foreground</key>
<string>#E5E5E5FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_75CA2AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#75CA2AFF</string>
<key>caret</key>
<string>#243F0DFF</string>
<key>foreground</key>
<string>#243F0DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4F585CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4F585CFF</string>
<key>caret</key>
<string>#A3ACB0FF</string>
<key>foreground</key>
<string>#A3ACB0FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9FA9ADFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9FA9ADFF</string>
<key>caret</key>
<string>#515B60FF</string>
<key>foreground</key>
<string>#515B60FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A3DB75FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A3DB75FF</string>
<key>caret</key>
<string>#528A23FF</string>
<key>foreground</key>
<string>#528A23FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ECECECFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECECECFF</string>
<key>caret</key>
<string>#121212FF</string>
<key>foreground</key>
<string>#121212FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_20BDE8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#20BDE8FF</string>
<key>caret</key>
<string>#073745FF</string>
<key>foreground</key>
<string>#073745FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ABDDFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ABDDFFFF</string>
<key>caret</key>
<string>#003254FF</string>
<key>foreground</key>
<string>#003254FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D9D9D9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D9D9D9FF</string>
<key>caret</key>
<string>#262626FF</string>
<key>foreground</key>
<string>#262626FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_447618FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#447618FF</string>
<key>caret</key>
<string>#B4E788FF</string>
<key>foreground</key>
<string>#B4E788FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CBCBCBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CBCBCBFF</string>
<key>caret</key>
<string>#343434FF</string>
<key>foreground</key>
<string>#343434FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0099FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0099FFFF</string>
<key>caret</key>
<string>#002D4CFF</string>
<key>foreground</key>
<string>#002D4CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EDF2F3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EDF2F3FF</string>
<key>caret</key>
<string>#0C1011FF</string>
<key>foreground</key>
<string>#0C1011FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A2A2A2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A2A2A2FF</string>
<key>caret</key>
<string>#5D5D5DFF</string>
<key>foreground</key>
<string>#5D5D5DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_548627FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#548627FF</string>
<key>caret</key>
<string>#A6D879FF</string>
<key>foreground</key>
<string>#A6D879FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D4EFBDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D4EFBDFF</string>
<key>caret</key>
<string>#264110FF</string>
<key>foreground</key>
<string>#264110FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B3BEB8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B3BEB8FF</string>
<key>caret</key>
<string>#404C46FF</string>
<key>foreground</key>
<string>#404C46FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E6E6E6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E6E6E6FF</string>
<key>caret</key>
<string>#181818FF</string>
<key>foreground</key>
<string>#181818FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6E6E6EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6E6E6EFF</string>
<key>caret</key>
<string>#262626FF</string>
<key>foreground</key>
<string>#262626FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00CC66FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00CC66FF</string>
<key>caret</key>
<string>#32FF99FF</string>
<key>foreground</key>
<string>#32FF99FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4CAE4CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4CAE4CFF</string>
<key>caret</key>
<string>#173517FF</string>
<key>foreground</key>
<string>#173517FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00994DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00994DFF</string>
<key>caret</key>
<string>#65FFB3FF</string>
<key>foreground</key>
<string>#65FFB3FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_398439FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#398439FF</string>
<key>caret</key>
<string>#7AC67AFF</string>
<key>foreground</key>
<string>#7AC67AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B7E390FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B7E390FF</string>
<key>caret</key>
<string>#426F1CFF</string>
<key>foreground</key>
<string>#426F1CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_97D75FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#97D75FFF</string>
<key>caret</key>
<string>#60A027FF</string>
<key>foreground</key>
<string>#60A027FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F8FAF1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F8FAF1FF</string>
<key>caret</key>
<string>#0C0E05FF</string>
<key>foreground</key>
<string>#0C0E05FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D1D1D1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D1D1D1FF</string>
<key>caret</key>
<string>#2E2E2EFF</string>
<key>foreground</key>
<string>#2E2E2EFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AEAEAEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AEAEAEFF</string>
<key>caret</key>
<string>#515151FF</string>
<key>foreground</key>
<string>#515151FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_428BCAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#428BCAFF</string>
<key>caret</key>
<string>#10273BFF</string>
<key>foreground</key>
<string>#10273BFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_988E47FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#988E47FF</string>
<key>caret</key>
<string>#343018FF</string>
<key>foreground</key>
<string>#343018FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_888888FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#888888FF</string>
<key>caret</key>
<string>#262626FF</string>
<key>foreground</key>
<string>#262626FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D4D4D4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D4D4D4FF</string>
<key>caret</key>
<string>#2A2A2AFF</string>
<key>foreground</key>
<string>#2A2A2AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CCEBFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CCEBFFFF</string>
<key>caret</key>
<string>#001E32FF</string>
<key>foreground</key>
<string>#001E32FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_99D6FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#99D6FFFF</string>
<key>caret</key>
<string>#003C65FF</string>
<key>foreground</key>
<string>#003C65FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F0EEE1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F0EEE1FF</string>
<key>caret</key>
<string>#1E1C0FFF</string>
<key>foreground</key>
<string>#1E1C0FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000EA</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000EA</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CCCCC9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CCCCC9FF</string>
<key>caret</key>
<string>#353532FF</string>
<key>foreground</key>
<string>#353532FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_20BDE8B2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#20BDE8B2</string>
<key>caret</key>
<string>#073745FF</string>
<key>foreground</key>
<string>#073745FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B8C4CDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B8C4CDFF</string>
<key>caret</key>
<string>#323E47FF</string>
<key>foreground</key>
<string>#323E47FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000019</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000019</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00BAFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00BAFFFF</string>
<key>caret</key>
<string>#00374CFF</string>
<key>foreground</key>
<string>#00374CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_008DC0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#008DC0FF</string>
<key>caret</key>
<string>#3FCBFFFF</string>
<key>foreground</key>
<string>#3FCBFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9FA7AAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9FA7AAFF</string>
<key>caret</key>
<string>#555D60FF</string>
<key>foreground</key>
<string>#555D60FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_7B8083FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7B8083FF</string>
<key>caret</key>
<string>#252627FF</string>
<key>foreground</key>
<string>#252627FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000001</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000001</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8C9398FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8C9398FF</string>
<key>caret</key>
<string>#242628FF</string>
<key>foreground</key>
<string>#242628FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3DC9B3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3DC9B3FF</string>
<key>caret</key>
<string>#103B35FF</string>
<key>foreground</key>
<string>#103B35FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_353535FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#353535FF</string>
<key>caret</key>
<string>#CACACAFF</string>
<key>foreground</key>
<string>#CACACAFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F3F5F8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F3F5F8FF</string>
<key>caret</key>
<string>#07090CFF</string>
<key>foreground</key>
<string>#07090CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F0F2F4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F0F2F4FF</string>
<key>caret</key>
<string>#0A0C0FFF</string>
<key>foreground</key>
<string>#0A0C0FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A1A9B0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A1A9B0FF</string>
<key>caret</key>
<string>#4E575EFF</string>
<key>foreground</key>
<string>#4E575EFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3DC9B3CC</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3DC9B3CC</string>
<key>caret</key>
<string>#103B35FF</string>
<key>foreground</key>
<string>#103B35FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_64C29ECC</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#64C29ECC</string>
<key>caret</key>
<string>#3D9B77FF</string>
<key>foreground</key>
<string>#3D9B77FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF19</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF19</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3DC9B37F</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3DC9B37F</string>
<key>caret</key>
<string>#103B35FF</string>
<key>foreground</key>
<string>#103B35FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_242830FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#242830FF</string>
<key>caret</key>
<string>#CFD3DBFF</string>
<key>foreground</key>
<string>#CFD3DBFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF99</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF99</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF33</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF33</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_309383FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#309383FF</string>
<key>caret</key>
<string>#6CCFBFFF</string>
<key>foreground</key>
<string>#6CCFBFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2EA592FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2EA592FF</string>
<key>caret</key>
<string>#59D1BDFF</string>
<key>foreground</key>
<string>#59D1BDFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_21655AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#21655AFF</string>
<key>caret</key>
<string>#9ADED3FF</string>
<key>foreground</key>
<string>#9ADED3FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3DC9B399</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3DC9B399</string>
<key>caret</key>
<string>#103B35FF</string>
<key>foreground</key>
<string>#103B35FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DCE2E3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DCE2E3FF</string>
<key>caret</key>
<string>#1C2122FF</string>
<key>foreground</key>
<string>#1C2122FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CFD2D4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CFD2D4FF</string>
<key>caret</key>
<string>#2A2D30FF</string>
<key>foreground</key>
<string>#2A2D30FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_37B5A1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#37B5A1FF</string>
<key>caret</key>
<string>#113A34FF</string>
<key>foreground</key>
<string>#113A34FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_37B6A2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#37B6A2FF</string>
<key>caret</key>
<string>#113A34FF</string>
<key>foreground</key>
<string>#113A34FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_37B7A3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#37B7A3FF</string>
<key>caret</key>
<string>#113A34FF</string>
<key>foreground</key>
<string>#113A34FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_38B8A4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#38B8A4FF</string>
<key>caret</key>
<string>#113A34FF</string>
<key>foreground</key>
<string>#113A34FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_38B9A5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#38B9A5FF</string>
<key>caret</key>
<string>#113A34FF</string>
<key>foreground</key>
<string>#113A34FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_38BAA6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#38BAA6FF</string>
<key>caret</key>
<string>#113A34FF</string>
<key>foreground</key>
<string>#113A34FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_39BBA7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#39BBA7FF</string>
<key>caret</key>
<string>#113A34FF</string>
<key>foreground</key>
<string>#113A34FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_39BCA8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#39BCA8FF</string>
<key>caret</key>
<string>#113A34FF</string>
<key>foreground</key>
<string>#113A34FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_39BDA9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#39BDA9FF</string>
<key>caret</key>
<string>#113A34FF</string>
<key>foreground</key>
<string>#113A34FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3ABFAAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3ABFAAFF</string>
<key>caret</key>
<string>#113A34FF</string>
<key>foreground</key>
<string>#113A34FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3AC0ABFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3AC0ABFF</string>
<key>caret</key>
<string>#113A34FF</string>
<key>foreground</key>
<string>#113A34FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3AC1ACFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3AC1ACFF</string>
<key>caret</key>
<string>#113A34FF</string>
<key>foreground</key>
<string>#113A34FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3BC2ADFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3BC2ADFF</string>
<key>caret</key>
<string>#113A34FF</string>
<key>foreground</key>
<string>#113A34FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3BC3AEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3BC3AEFF</string>
<key>caret</key>
<string>#113A34FF</string>
<key>foreground</key>
<string>#113A34FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3BC4AFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3BC4AFFF</string>
<key>caret</key>
<string>#113A34FF</string>
<key>foreground</key>
<string>#113A34FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3CC5B0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3CC5B0FF</string>
<key>caret</key>
<string>#113A34FF</string>
<key>foreground</key>
<string>#113A34FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3CC6B1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3CC6B1FF</string>
<key>caret</key>
<string>#113B34FF</string>
<key>foreground</key>
<string>#113B34FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3CC7B2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3CC7B2FF</string>
<key>caret</key>
<string>#113B35FF</string>
<key>foreground</key>
<string>#113B35FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A7ACB0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A7ACB0FF</string>
<key>caret</key>
<string>#4F5457FF</string>
<key>foreground</key>
<string>#4F5457FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F8F8F8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F8F8F8FF</string>
<key>caret</key>
<string>#070707FF</string>
<key>foreground</key>
<string>#070707FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_353535B2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#353535B2</string>
<key>caret</key>
<string>#CACACAFF</string>
<key>foreground</key>
<string>#CACACAFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_237D6FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#237D6FFF</string>
<key>caret</key>
<string>#82DCCEFF</string>
<key>foreground</key>
<string>#82DCCEFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFF00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFF00FF</string>
<key>caret</key>
<string>#4C4C00FF</string>
<key>foreground</key>
<string>#4C4C00FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C0C0C0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C0C0C0FF</string>
<key>caret</key>
<string>#3F3F3FFF</string>
<key>foreground</key>
<string>#3F3F3FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_819EA2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#819EA2FF</string>
<key>caret</key>
<string>#202A2CFF</string>
<key>foreground</key>
<string>#202A2CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D3D7D9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D3D7D9FF</string>
<key>caret</key>
<string>#262A2CFF</string>
<key>foreground</key>
<string>#262A2CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_79B6BFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#79B6BFFF</string>
<key>caret</key>
<string>#407D85FF</string>
<key>foreground</key>
<string>#407D85FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_75798AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#75798AFF</string>
<key>caret</key>
<string>#232429FF</string>
<key>foreground</key>
<string>#232429FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D6F7FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D6F7FFFF</string>
<key>caret</key>
<string>#002028FF</string>
<key>foreground</key>
<string>#002028FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_554C51FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#554C51FF</string>
<key>caret</key>
<string>#B3AAAFFF</string>
<key>foreground</key>
<string>#B3AAAFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_BBE8F1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#BBE8F1FF</string>
<key>caret</key>
<string>#0E3B44FF</string>
<key>foreground</key>
<string>#0E3B44FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9B9B9EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9B9B9EFF</string>
<key>caret</key>
<string>#606064FF</string>
<key>foreground</key>
<string>#606064FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_BDD2D2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#BDD2D2FF</string>
<key>caret</key>
<string>#2D4141FF</string>
<key>foreground</key>
<string>#2D4141FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F0F3F6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F0F3F6FF</string>
<key>caret</key>
<string>#090B0FFF</string>
<key>foreground</key>
<string>#090B0FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_748B87FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#748B87FF</string>
<key>caret</key>
<string>#222928FF</string>
<key>foreground</key>
<string>#222928FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9CB6B2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9CB6B2FF</string>
<key>caret</key>
<string>#48625EFF</string>
<key>foreground</key>
<string>#48625EFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DFECF2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DFECF2FF</string>
<key>caret</key>
<string>#0D1A20FF</string>
<key>foreground</key>
<string>#0D1A20FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EEFCFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EEFCFFFF</string>
<key>caret</key>
<string>#000E10FF</string>
<key>foreground</key>
<string>#000E10FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6B95B2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6B95B2FF</string>
<key>caret</key>
<string>#1A2832FF</string>
<key>foreground</key>
<string>#1A2832FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_42914CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#42914CFF</string>
<key>caret</key>
<string>#6EBD77FF</string>
<key>foreground</key>
<string>#6EBD77FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_71C98EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#71C98EFF</string>
<key>caret</key>
<string>#368D53FF</string>
<key>foreground</key>
<string>#368D53FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFDDFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFDDFFFF</string>
<key>caret</key>
<string>#210021FF</string>
<key>foreground</key>
<string>#210021FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFDDFFDD</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFDDFFDD</string>
<key>caret</key>
<string>#210021FF</string>
<key>foreground</key>
<string>#210021FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FDFDFDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FDFDFDFF</string>
<key>caret</key>
<string>#010101FF</string>
<key>foreground</key>
<string>#010101FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E86A2BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E86A2BFF</string>
<key>caret</key>
<string>#451B07FF</string>
<key>foreground</key>
<string>#451B07FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF9F58FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF9F58FF</string>
<key>caret</key>
<string>#A64600FF</string>
<key>foreground</key>
<string>#A64600FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D1E0ECFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D1E0ECFF</string>
<key>caret</key>
<string>#12212EFF</string>
<key>foreground</key>
<string>#12212EFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D1ECE4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D1ECE4FF</string>
<key>caret</key>
<string>#122E26FF</string>
<key>foreground</key>
<string>#122E26FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F2F0D6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F2F0D6FF</string>
<key>caret</key>
<string>#29270DFF</string>
<key>foreground</key>
<string>#29270DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E0E2E4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E0E2E4FF</string>
<key>caret</key>
<string>#1B1C1FFF</string>
<key>foreground</key>
<string>#1B1C1FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6A6B6FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6A6B6FFF</string>
<key>caret</key>
<string>#252527FF</string>
<key>foreground</key>
<string>#252527FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_BBBBBBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#BBBBBBFF</string>
<key>caret</key>
<string>#444444FF</string>
<key>foreground</key>
<string>#444444FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6B6C70FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6B6C70FF</string>
<key>caret</key>
<string>#252527FF</string>
<key>foreground</key>
<string>#252527FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A7A9AFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A7A9AFFF</string>
<key>caret</key>
<string>#4F5157FF</string>
<key>foreground</key>
<string>#4F5157FF</string>
</dict>
</dict>


		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f21</string>
				<key>caret</key>
				<string>#c5c8c6</string>
				<key>foreground</key>
				<string>#c5c8c6</string>
				<key>invisibles</key>
				<string>#969896</string>
				<key>lineHighlight</key>
				<string>#96989655</string>
				<key>selection</key>
				<string>#373b41</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Text</string>
			<key>scope</key>
			<string>variable.parameter.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c5c8c6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comments</string>
			<key>scope</key>
			<string>comment, punctuation.definition.comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#969896</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation</string>
			<key>scope</key>
			<string>punctuation.definition.string, punctuation.definition.variable, punctuation.definition.string, punctuation.definition.parameters, punctuation.definition.string, punctuation.definition.array</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c5c8c6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Delimiters</string>
			<key>scope</key>
			<string>none</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c5c8c6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operators</string>
			<key>scope</key>
			<string>keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c5c8c6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keywords</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b294bb</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variables</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cc6666</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Functions</string>
			<key>scope</key>
			<string>entity.name.function, meta.require, support.function.any-method</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#81a2be</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Classes</string>
			<key>scope</key>
			<string>support.class, entity.name.class, entity.name.type.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f0c674</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Classes</string>
			<key>scope</key>
			<string>meta.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Methods</string>
			<key>scope</key>
			<string>keyword.other.special-method</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#81a2be</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b294bb</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8abeb7</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Strings, Inherited Class</string>
			<key>scope</key>
			<string>string, constant.other.symbol, entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b5bd68</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Integers</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#de935f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Floats</string>
			<key>scope</key>
			<string>none</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#de935f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Boolean</string>
			<key>scope</key>
			<string>none</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#de935f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constants</string>
			<key>scope</key>
			<string>constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#de935f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tags</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cc6666</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Attributes</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#de935f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Attribute IDs</string>
			<key>scope</key>
			<string>entity.other.attribute-name.id, punctuation.definition.entity</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#81a2be</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Selector</string>
			<key>scope</key>
			<string>meta.selector</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b294bb</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Values</string>
			<key>scope</key>
			<string>none</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#de935f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Headings</string>
			<key>scope</key>
			<string>markup.heading punctuation.definition.heading, entity.name.section</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#81a2be</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Units</string>
			<key>scope</key>
			<string>keyword.other.unit</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#de935f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bold</string>
			<key>scope</key>
			<string>markup.bold, punctuation.definition.bold</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#f0c674</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Italic</string>
			<key>scope</key>
			<string>markup.italic, punctuation.definition.italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#b294bb</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Code</string>
			<key>scope</key>
			<string>markup.raw.inline</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b5bd68</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Link Text</string>
			<key>scope</key>
      <string>string.other.link, punctuation.definition.string.end.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cc6666</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Link Url</string>
			<key>scope</key>
			<string>meta.link</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#de935f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Lists</string>
			<key>scope</key>
			<string>markup.list</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cc6666</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Quotes</string>
			<key>scope</key>
			<string>markup.quote</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#de935f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Separator</string>
			<key>scope</key>
			<string>meta.separator</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#373b41</string>
				<key>foreground</key>
				<string>#c5c8c6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b5bd68</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cc6666</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b294bb</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Colors</string>
			<key>scope</key>
			<string>constant.other.color</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8abeb7</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Regular Expressions</string>
			<key>scope</key>
			<string>string.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8abeb7</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Escape Characters</string>
			<key>scope</key>
			<string>constant.character.escape</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8abeb7</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Embedded</string>
			<key>scope</key>
			<string>punctuation.section.embedded, variable.interpolation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a3685a</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Illegal</string>
			<key>scope</key>
			<string>invalid.illegal</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#cc6666</string>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Broken</string>
			<key>scope</key>
			<string>invalid.broken</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#de935f</string>
				<key>foreground</key>
				<string>#1d1f21</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#a3685a</string>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Unimplemented</string>
			<key>scope</key>
			<string>invalid.unimplemented</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#969896</string>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
	<dict>
            <key>name</key>
            <string>SublimeLinter Error</string>
            <key>scope</key>
            <string>sublimelinter.mark.error</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D02000</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Warning</string>
            <key>scope</key>
            <string>sublimelinter.mark.warning</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DDB700</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Gutter Mark</string>
            <key>scope</key>
            <string>sublimelinter.gutter-mark</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict></array>
	<key>uuid</key>
	<string>133d1250-19c6-4565-bc93-b37fd36f7fc9</string>
</dict>
</plist>