<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>Chris Kempson (http://chriskempson.com)</string>
	<key>name</key>
	<string>Base16 Tomorrow Dark</string>
	<key>semanticClass</key>
	<string>base16.tomorrow.dark</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>gutterSettings</key>
	<dict>
		<key>background</key>
		<string>#454545</string>
		<key>divider</key>
		<string>#454545</string>
		<key>foreground</key>
		<string>#B9B9B9</string>
		<key>selectionBackground</key>
		<string>#515151</string>
		<key>selectionForeground</key>
		<string>#B9B9B9</string>
	</dict>
	<key>settings</key>
	<array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#ffffffFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFA500FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFA500FF</string>
<key>foreground</key>
<string>#4C3100FF</string>
<key>caret</key>
<string>#4C3100FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFA500FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#FFA500FF</string>
<key>caret</key>
<string>#4C3100FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A9FE0000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A9FE0000</string>
<key>foreground</key>
<string>#324C00FF</string>
<key>caret</key>
<string>#324C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_A9FE0000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#A9FE0000</string>
<key>caret</key>
<string>#324C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_440000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#440000FF</string>
<key>foreground</key>
<string>#FFBBBBFF</string>
<key>caret</key>
<string>#FFBBBBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_440000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#440000FF</string>
<key>caret</key>
<string>#FFBBBBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AC100000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AC100000</string>
<key>foreground</key>
<string>#FE6353FF</string>
<key>caret</key>
<string>#FE6353FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_AC100000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#AC100000</string>
<key>caret</key>
<string>#FE6353FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_11000000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#11000000</string>
<key>foreground</key>
<string>#FFEEEEFF</string>
<key>caret</key>
<string>#FFEEEEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_11000000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#11000000</string>
<key>caret</key>
<string>#FFEEEEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffee8800</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffee8800</string>
<key>foreground</key>
<string>#776600FF</string>
<key>caret</key>
<string>#776600FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffee8800</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#ffee8800</string>
<key>caret</key>
<string>#776600FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_22000011</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#22000011</string>
<key>foreground</key>
<string>#FFDDDDFF</string>
<key>caret</key>
<string>#FFDDDDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_22000011</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#22000011</string>
<key>caret</key>
<string>#FFDDDDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2C221F21EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2C221F21EFF</string>
<key>foreground</key>
<string>#DFD6D3FF</string>
<key>caret</key>
<string>#DFD6D3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_2C221F21EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#2C221F21EFF</string>
<key>caret</key>
<string>#DFD6D3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CC9E2D51</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CC9E2D51</string>
<key>foreground</key>
<string>#3E300DFF</string>
<key>caret</key>
<string>#3E300DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_CC9E2D51</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#CC9E2D51</string>
<key>caret</key>
<string>#3E300DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CB007100</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CB007100</string>
<key>foreground</key>
<string>#FF34A4FF</string>
<key>caret</key>
<string>#FF34A4FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_CB007100</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#CB007100</string>
<key>caret</key>
<string>#FF34A4FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0A000000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0A000000</string>
<key>foreground</key>
<string>#FFF4F4FF</string>
<key>caret</key>
<string>#FFF4F4FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0A000000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#0A000000</string>
<key>caret</key>
<string>#FFF4F4FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_55555555</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#55555555</string>
<key>foreground</key>
<string>#AAAAAAFF</string>
<key>caret</key>
<string>#AAAAAAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_55555555</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#55555555</string>
<key>caret</key>
<string>#AAAAAAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_330000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#330000FF</string>
<key>foreground</key>
<string>#FECCCCFF</string>
<key>caret</key>
<string>#FECCCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_330000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#330000FF</string>
<key>caret</key>
<string>#FECCCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2C428528911B</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2C428528911B</string>
<key>foreground</key>
<string>#7A90D3FF</string>
<key>caret</key>
<string>#7A90D3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_2C428528911B</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#2C428528911B</string>
<key>caret</key>
<string>#7A90D3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFF00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFF00FF</string>
<key>foreground</key>
<string>#4C4C00FF</string>
<key>caret</key>
<string>#4C4C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFF00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#FFFF00FF</string>
<key>caret</key>
<string>#4C4C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_11440000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#11440000</string>
<key>foreground</key>
<string>#CCFFBBFF</string>
<key>caret</key>
<string>#CCFFBBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_11440000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#11440000</string>
<key>caret</key>
<string>#CCFFBBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2C2233232FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2C2233232FF</string>
<key>foreground</key>
<string>#D5CBDCFF</string>
<key>caret</key>
<string>#D5CBDCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_2C2233232FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#2C2233232FF</string>
<key>caret</key>
<string>#D5CBDCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000000</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#00000000</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0000FF</string>
<key>foreground</key>
<string>#4C0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#FF0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_117c8cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#117c8cFF</string>
<key>foreground</key>
<string>#72DDEEFF</string>
<key>caret</key>
<string>#72DDEEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_117c8cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#117c8cFF</string>
<key>caret</key>
<string>#72DDEEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2C9227226FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2C9227226FF</string>
<key>foreground</key>
<string>#72D76DFF</string>
<key>caret</key>
<string>#72D76DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_2C9227226FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#2C9227226FF</string>
<key>caret</key>
<string>#72D76DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DD880000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DD880000</string>
<key>foreground</key>
<string>#4C2F00FF</string>
<key>caret</key>
<string>#4C2F00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_DD880000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#DD880000</string>
<key>caret</key>
<string>#4C2F00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_008000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#008000FF</string>
<key>foreground</key>
<string>#7FFF7FFF</string>
<key>caret</key>
<string>#7FFF7FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_008000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#008000FF</string>
<key>caret</key>
<string>#7FFF7FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C0000000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C0000000</string>
<key>foreground</key>
<string>#FF3F3FFF</string>
<key>caret</key>
<string>#FF3F3FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_C0000000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#C0000000</string>
<key>caret</key>
<string>#FF3F3FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_115500FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#115500FF</string>
<key>foreground</key>
<string>#BBFFAAFF</string>
<key>caret</key>
<string>#BBFFAAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_115500FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#115500FF</string>
<key>caret</key>
<string>#BBFFAAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_85EBCA6B</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#85EBCA6B</string>
<key>foreground</key>
<string>#147958FF</string>
<key>caret</key>
<string>#147958FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_85EBCA6B</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#85EBCA6B</string>
<key>caret</key>
<string>#147958FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_7F000000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7F000000</string>
<key>foreground</key>
<string>#FF8080FF</string>
<key>caret</key>
<string>#FF8080FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_7F000000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#7F000000</string>
<key>caret</key>
<string>#FF8080FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2C92A82A7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2C92A82A7FF</string>
<key>foreground</key>
<string>#56BCD3FF</string>
<key>caret</key>
<string>#56BCD3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_2C92A82A7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#2C92A82A7FF</string>
<key>caret</key>
<string>#56BCD3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E6546B64</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E6546B64</string>
<key>foreground</key>
<string>#AA192FFF</string>
<key>caret</key>
<string>#AA192FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_E6546B64</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#E6546B64</string>
<key>caret</key>
<string>#AA192FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_024b6dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#024b6dFF</string>
<key>foreground</key>
<string>#92DAFCFF</string>
<key>caret</key>
<string>#92DAFCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_024b6dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#024b6dFF</string>
<key>caret</key>
<string>#92DAFCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffff99bb</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffff99bb</string>
<key>foreground</key>
<string>#656500FF</string>
<key>caret</key>
<string>#656500FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffff99bb</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#ffff99bb</string>
<key>caret</key>
<string>#656500FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000FFFF</string>
<key>foreground</key>
<string>#00004CFF</string>
<key>caret</key>
<string>#00004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0000FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#0000FFFF</string>
<key>caret</key>
<string>#00004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2CB431DC95</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2CB431DC95</string>
<key>foreground</key>
<string>#0F3D10FF</string>
<key>caret</key>
<string>#0F3D10FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_2CB431DC95</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#2CB431DC95</string>
<key>caret</key>
<string>#0F3D10FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_11110055</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#11110055</string>
<key>foreground</key>
<string>#FFFFEEFF</string>
<key>caret</key>
<string>#FFFFEEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_11110055</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#11110055</string>
<key>caret</key>
<string>#FFFFEEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_11993399</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#11993399</string>
<key>foreground</key>
<string>#66EE88FF</string>
<key>caret</key>
<string>#66EE88FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_11993399</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#11993399</string>
<key>caret</key>
<string>#66EE88FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AEEBDBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AEEBDBFF</string>
<key>foreground</key>
<string>#145040FF</string>
<key>caret</key>
<string>#145040FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_AEEBDBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#AEEBDBFF</string>
<key>caret</key>
<string>#145040FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0f0f0f0f</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0f0f0f0f</string>
<key>foreground</key>
<string>#F0F0F0FF</string>
<key>caret</key>
<string>#F0F0F0FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0f0f0f0f</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#0f0f0f0f</string>
<key>caret</key>
<string>#F0F0F0FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFEEFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFEEFFFF</string>
<key>foreground</key>
<string>#100010FF</string>
<key>caret</key>
<string>#100010FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFEEFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#FFEEFFFF</string>
<key>caret</key>
<string>#100010FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_22000022</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#22000022</string>
<key>foreground</key>
<string>#FFDDDDFF</string>
<key>caret</key>
<string>#FFDDDDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_22000022</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#22000022</string>
<key>caret</key>
<string>#FFDDDDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffffffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffff</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffffffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#ffffffff</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_55000055</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#55000055</string>
<key>foreground</key>
<string>#FFAAAAFF</string>
<key>caret</key>
<string>#FFAAAAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_55000055</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#55000055</string>
<key>caret</key>
<string>#FFAAAAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C0586300</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C0586300</string>
<key>foreground</key>
<string>#371418FF</string>
<key>caret</key>
<string>#371418FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_C0586300</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#C0586300</string>
<key>caret</key>
<string>#371418FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C2B2AE35</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C2B2AE35</string>
<key>foreground</key>
<string>#51413DFF</string>
<key>caret</key>
<string>#51413DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_C2B2AE35</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#C2B2AE35</string>
<key>caret</key>
<string>#51413DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffff0000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffff0000</string>
<key>foreground</key>
<string>#4C4C00FF</string>
<key>caret</key>
<string>#4C4C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffff0000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#ffff0000</string>
<key>caret</key>
<string>#4C4C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ddbb88FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ddbb88FF</string>
<key>foreground</key>
<string>#775521FF</string>
<key>caret</key>
<string>#775521FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ddbb88FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#ddbb88FF</string>
<key>caret</key>
<string>#775521FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2CB28C290120</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2CB28C290120</string>
<key>foreground</key>
<string>#0F3D30FF</string>
<key>caret</key>
<string>#0F3D30FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_2CB28C290120</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#2CB28C290120</string>
<key>caret</key>
<string>#0F3D30FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0da7a2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0da7a2FF</string>
<key>foreground</key>
<string>#57F2ECFF</string>
<key>caret</key>
<string>#57F2ECFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0da7a2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#0da7a2FF</string>
<key>caret</key>
<string>#57F2ECFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_660000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#660000FF</string>
<key>foreground</key>
<string>#FF9999FF</string>
<key>caret</key>
<string>#FF9999FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_660000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#660000FF</string>
<key>caret</key>
<string>#FF9999FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000014</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000014</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000014</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#00000014</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C6336400</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C6336400</string>
<key>foreground</key>
<string>#3C0F1EFF</string>
<key>caret</key>
<string>#3C0F1EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_C6336400</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#C6336400</string>
<key>caret</key>
<string>#3C0F1EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2C22A12A0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2C22A12A0FF</string>
<key>foreground</key>
<string>#675EDCFF</string>
<key>caret</key>
<string>#675EDCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_2C22A12A0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#2C22A12A0FF</string>
<key>caret</key>
<string>#675EDCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C0000200</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C0000200</string>
<key>foreground</key>
<string>#FF3F40FF</string>
<key>caret</key>
<string>#FF3F40FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_C0000200</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#C0000200</string>
<key>caret</key>
<string>#FF3F40FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2C923B23AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2C923B23AFF</string>
<key>foreground</key>
<string>#6DD37CFF</string>
<key>caret</key>
<string>#6DD37CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_2C923B23AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#2C923B23AFF</string>
<key>caret</key>
<string>#6DD37CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00010203</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00010203</string>
<key>foreground</key>
<string>#FDFEFFFF</string>
<key>caret</key>
<string>#FDFEFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00010203</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#00010203</string>
<key>caret</key>
<string>#FDFEFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_005589FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#005589FF</string>
<key>foreground</key>
<string>#76CAFFFF</string>
<key>caret</key>
<string>#76CAFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_005589FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#005589FF</string>
<key>caret</key>
<string>#76CAFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_42BC9EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#42BC9EFF</string>
<key>foreground</key>
<string>#13382FFF</string>
<key>caret</key>
<string>#13382FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_42BC9EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#42BC9EFF</string>
<key>caret</key>
<string>#13382FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_33333333</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#33333333</string>
<key>foreground</key>
<string>#CCCCCCFF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_33333333</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#33333333</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F0000000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F0000000</string>
<key>foreground</key>
<string>#4C0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F0000000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#F0000000</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_eeaacc77</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eeaacc77</string>
<key>foreground</key>
<string>#541033FF</string>
<key>caret</key>
<string>#541033FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_eeaacc77</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#eeaacc77</string>
<key>caret</key>
<string>#541033FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E0000000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E0000000</string>
<key>foreground</key>
<string>#4C0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_E0000000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#E0000000</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_40000000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#40000000</string>
<key>foreground</key>
<string>#FFBFBFFF</string>
<key>caret</key>
<string>#FFBFBFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_40000000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#40000000</string>
<key>caret</key>
<string>#FFBFBFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000128FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000128FF</string>
<key>foreground</key>
<string>#D7D8FFFF</string>
<key>caret</key>
<string>#D7D8FFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_000128FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#000128FF</string>
<key>caret</key>
<string>#D7D8FFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1ca7a1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1ca7a1FF</string>
<key>foreground</key>
<string>#58E3DDFF</string>
<key>caret</key>
<string>#58E3DDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_1ca7a1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#1ca7a1FF</string>
<key>caret</key>
<string>#58E3DDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffcc0000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffcc0000</string>
<key>foreground</key>
<string>#4C3D00FF</string>
<key>caret</key>
<string>#4C3D00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffcc0000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#ffcc0000</string>
<key>caret</key>
<string>#4C3D00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9E3779B9</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9E3779B9</string>
<key>foreground</key>
<string>#C761A2FF</string>
<key>caret</key>
<string>#C761A2FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_9E3779B9</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#9E3779B9</string>
<key>caret</key>
<string>#C761A2FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_800000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#800000FF</string>
<key>foreground</key>
<string>#FF7F7FFF</string>
<key>caret</key>
<string>#FF7F7FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_800000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#800000FF</string>
<key>caret</key>
<string>#FF7F7FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DDBBFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DDBBFFFF</string>
<key>foreground</key>
<string>#210043FF</string>
<key>caret</key>
<string>#210043FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_DDBBFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#DDBBFFFF</string>
<key>caret</key>
<string>#210043FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_82888aFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#82888aFF</string>
<key>foreground</key>
<string>#242627FF</string>
<key>caret</key>
<string>#242627FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_82888aFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#82888aFF</string>
<key>caret</key>
<string>#242627FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_090D1B20</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#090D1B20</string>
<key>foreground</key>
<string>#E4E8F6FF</string>
<key>caret</key>
<string>#E4E8F6FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_090D1B20</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#090D1B20</string>
<key>caret</key>
<string>#E4E8F6FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_228800FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#228800FF</string>
<key>foreground</key>
<string>#99FF77FF</string>
<key>caret</key>
<string>#99FF77FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_228800FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#228800FF</string>
<key>caret</key>
<string>#99FF77FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00FFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00FFFFFF</string>
<key>foreground</key>
<string>#004C4CFF</string>
<key>caret</key>
<string>#004C4CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00FFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#00FFFFFF</string>
<key>caret</key>
<string>#004C4CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_BFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#BFFFFFFF</string>
<key>foreground</key>
<string>#003F40FF</string>
<key>caret</key>
<string>#003F40FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_BFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#BFFFFFFF</string>
<key>caret</key>
<string>#003F40FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C0A80000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C0A80000</string>
<key>foreground</key>
<string>#FFE73FFF</string>
<key>caret</key>
<string>#FFE73FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_C0A80000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#C0A80000</string>
<key>caret</key>
<string>#FFE73FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_770000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#770000FF</string>
<key>foreground</key>
<string>#FF8787FF</string>
<key>caret</key>
<string>#FF8787FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_770000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#770000FF</string>
<key>caret</key>
<string>#FF8787FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2C4421D593</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2C4421D593</string>
<key>foreground</key>
<string>#C6DEBBFF</string>
<key>caret</key>
<string>#C6DEBBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_2C4421D593</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#2C4421D593</string>
<key>caret</key>
<string>#C6DEBBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1B873593</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1B873593</string>
<key>foreground</key>
<string>#78E492FF</string>
<key>caret</key>
<string>#78E492FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_1B873593</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d1f22FF</string>
<key>foreground</key>
<string>#1B873593</string>
<key>caret</key>
<string>#78E492FF</string>
</dict>
</dict>

		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f21</string>
				<key>caret</key>
				<string>#c5c8c6</string>
				<key>foreground</key>
				<string>#c5c8c6</string>
				<key>invisibles</key>
				<string>#969896</string>
				<key>lineHighlight</key>
				<string>#515151</string>
				<key>selection</key>
				<string>#515151</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Text</string>
			<key>scope</key>
			<string>variable.parameter.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c5c8c6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comments</string>
			<key>scope</key>
			<string>comment, punctuation.definition.comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#969896</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation</string>
			<key>scope</key>
			<string>punctuation.definition.string, punctuation.definition.variable, punctuation.definition.string, punctuation.definition.parameters, punctuation.definition.string, punctuation.definition.array</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c5c8c6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Delimiters</string>
			<key>scope</key>
			<string>none</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c5c8c6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operators</string>
			<key>scope</key>
			<string>keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c5c8c6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keywords</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b294bb</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variables</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cc6666</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Functions</string>
			<key>scope</key>
			<string>entity.name.function, meta.require, support.function.any-method</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#81a2be</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Classes</string>
			<key>scope</key>
			<string>support.class, entity.name.class, entity.name.type.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f0c674</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Classes</string>
			<key>scope</key>
			<string>meta.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Methods</string>
			<key>scope</key>
			<string>keyword.other.special-method</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#81a2be</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b294bb</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8abeb7</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Strings, Inherited Class</string>
			<key>scope</key>
			<string>string, constant.other.symbol, entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b5bd68</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Integers</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#de935f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Floats</string>
			<key>scope</key>
			<string>none</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#de935f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Boolean</string>
			<key>scope</key>
			<string>none</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#de935f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constants</string>
			<key>scope</key>
			<string>constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#de935f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tags</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cc6666</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Attributes</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#de935f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Attribute IDs</string>
			<key>scope</key>
			<string>entity.other.attribute-name.id, punctuation.definition.entity</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#81a2be</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Selector</string>
			<key>scope</key>
			<string>meta.selector</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b294bb</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Values</string>
			<key>scope</key>
			<string>none</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#de935f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Headings</string>
			<key>scope</key>
			<string>markup.heading punctuation.definition.heading, entity.name.section</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#81a2be</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Units</string>
			<key>scope</key>
			<string>keyword.other.unit</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#de935f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bold</string>
			<key>scope</key>
			<string>markup.bold, punctuation.definition.bold</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#f0c674</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Italic</string>
			<key>scope</key>
			<string>markup.italic, punctuation.definition.italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#b294bb</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Code</string>
			<key>scope</key>
			<string>markup.raw.inline</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b5bd68</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Link Text</string>
			<key>scope</key>
      <string>string.other.link, punctuation.definition.string.end.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cc6666</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Link Url</string>
			<key>scope</key>
			<string>meta.link</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#de935f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Lists</string>
			<key>scope</key>
			<string>markup.list</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cc6666</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Quotes</string>
			<key>scope</key>
			<string>markup.quote</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#de935f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Separator</string>
			<key>scope</key>
			<string>meta.separator</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#373b41</string>
				<key>foreground</key>
				<string>#c5c8c6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b5bd68</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cc6666</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b294bb</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Colors</string>
			<key>scope</key>
			<string>constant.other.color</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8abeb7</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Regular Expressions</string>
			<key>scope</key>
			<string>string.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8abeb7</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Escape Characters</string>
			<key>scope</key>
			<string>constant.character.escape</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8abeb7</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Embedded</string>
			<key>scope</key>
			<string>punctuation.section.embedded, variable.interpolation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a3685a</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Illegal</string>
			<key>scope</key>
			<string>invalid.illegal</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#cc6666</string>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Broken</string>
			<key>scope</key>
			<string>invalid.broken</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#de935f</string>
				<key>foreground</key>
				<string>#1d1f21</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#a3685a</string>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Unimplemented</string>
			<key>scope</key>
			<string>invalid.unimplemented</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#969896</string>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
	<dict>
            <key>name</key>
            <string>SublimeLinter Error</string>
            <key>scope</key>
            <string>sublimelinter.mark.error</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D02000</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Warning</string>
            <key>scope</key>
            <string>sublimelinter.mark.warning</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DDB700</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Gutter Mark</string>
            <key>scope</key>
            <string>sublimelinter.gutter-mark</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict></array>
	<key>uuid</key>
	<string>133d1250-19c6-4565-bc93-b37fd36f7fc9</string>
</dict>
</plist>
